366191706;399606373;Antônio e Nilza são casados
366191706;119721661;Tânia é filha de Antônio
366191706;401783224;Solange é filha de Antônio
399606373;119721661;Tânia é filha de Nilza
399606373;401783224;Solange é filha de Nilza
amanda-amiga-nilza;399606373;Amanda estudo com Nilza
amanda-amiga-nilza;253138942;Amanda tinha interesse amoroso em Nelson
119721661;dona-escola;Tânia estuda na escola
399606373;dona-escola;Nilza ligou para a escola e disse que não poderia buscar Tânia
399606373;odete-buscou-escola;Odete é vizinha de Nilza
odete-buscou-escola;dona-escola;Odete vai até a escola de Tânia
odete-buscou-escola;119721661;Odete buscou a Tânia na escola
funcionarios-matadouro;419976309;Os funcionários do matadouro avistam Carlos cometendo o crime
419976309;288410774;Carlos é namorado de Zizélia
288410774;456573409;Zizélia é amiga de Neyde
456573409;366191706;Neyde é amante de Antônio
456573409;123065380;Benjamin é pai de Neyde
456573409;341196472;Cândida é mãe de Neyde
456573409;171481094;Marilda é irmã de Neyde
456573409;amanda-amiga-nilza;Neyde e Amanda são a mesma pessoa
456573409;odete-buscou-escola;Neyde e Odete são a mesma pessoa
456573409;138380624;Wiliam é o antigo namorado de Neyde
