Conexões novas => 36 / 36
Etapa => 99 / 100
Carlos - 0.14024793388429757 - [0.7, 0.9] - 0
Antônio - 0.0 - [] - 0
Nilza - 0.0 - [] - 0
Tânia - 0.0 - [] - 0
Solange - 0.0 - [] - 0
Amanda - 0.0 - [] - 0
Nelson - 0.0 - [] - 0
Odete - 0.0 - [] - 0
Dona escola - 0.0 - [] - 0
Neyde - 0.0 - [] - 0
Benjamin - 0.0 - [] - 0
Cândida - 0.0 - [] - 0
Marilda - 0.0 - [] - 0
William - 0.0 - [] - 0
Zizélia - 0.0 - [] - 0
Funcionários Matadouro - 0.0 - [] - 0
Guilherme - 0.0 - [] - 0
Sérgio - 0.0 - [] - 0
Elias - 0.0 - [] - 0
Murilo - 0.0 - [] - 0
